{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "plugdash",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"assets": { "directory": "./dist" },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "plugdash",
			"database_id": "68818891-709c-47b2-ab29-6cb79b03d0b9"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "plugdash-media"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "8ae545e2837745e183cc3bfb7ba228c6"
		}
	],
	"ratelimits": [
		{
			"name": "HEART_LIMITER",
			"namespace_id": "0",
			"simple": { "limit": 10, "period": 60 }
		}
	]
}
